#sample heartbeat.cfg for xLights crash monitoring

#entries used by xLights:
path = C:\Users\Documents\xyz\xLightsFolder\bin\heartbeat.log #path name of checkpoint file
maxents = 20 #max entries to keep in checkpoint file
interval = 10 #how frequently to write checkpoints (in seconds)

#example entries used by external monitoring tool (you can supply your own):
#add other entries here as desired for fido, the faithful watchdog:
#an external monitoring tool must be used to actually generate the alerts
#sendsmtp can be used to send a text message to a cell phone
timeout="C:\Users\xyz\Documents\XlightsFolder\bin\sendsmtp.exe /subject "SEQ TIMEOUT" /body "last %AGE% > 10 sec""
start="C:\Users\xyz\Documents\XlightsFolder\bin\sendsmtp.exe /subject "START" /body "age %AGE%""
stop="C:\Users\xyz\Documents\XlightsFolder\bin\sendsmtp.exe /subject "STOP" /body "age %AGE%""